<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Harshit Kalher</h1></center>
    hey my name is Harshit kalher ,currently pursuing engineering from,
        meerut institute of engineering and technology.
    . currently in 2nd year
    . campus ambassador at my gov india
    . campus ambassadar of techkriti IIT kanpur
    . currently work as intern with icy tales as content writer
    
</body>
</html>
